# QA_CBS_automation

./: .classpath  .gitignore  .project  COMMANDS.md  README.md  cust_reg.xml  pom.xml
src/main/java/resources/: Config.properties
src/test/java/base/: BasePage.java  BaseTest.java  BaseTestSequential.java
src/test/java/helper/: LoginHelper.java
src/test/java/pages/: CorporateCustRegPage.java  CustAddressPage.java  CustApprovalPage.java  CustCashFlowPage.java  CustCommunicationPage.java  CustDocument.java  CustEmploymentPage.java  CustExposurePage.java  CustHighProfilePage.java  CustIdentityPage.java  CustPhotoPage.java  CustRegHomepage.java  CustRegisterPage.java  CustRelationshipAddressPage.java  CustRelationshipCommunication.java  CustRelationshipDocumentPage.java  CustRelationshipIdentityPage.java  CustRelationshipPage.java  CustRelationshipPhoto.java  CustScreeningPage.java  CustTransactionPage.java  HomePage.java  LoginPage.java
src/test/java/tests/: CorporateCustRegTest.java  CusRegTest.java  NewTest.java
src/test/java/utilities/: AllureListener.java  ConfigReader.java  DataGenerator.java  FileUtil.java  LoggerUtil.java  WaitUtils.java
src/test/java/workflows/: BaseCustRegWorkflow.java  CorporateCustRegWorkflow.java  KycCustRegWorkflow.java  KycWorkflow.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.NewTest.xml
